[pytest]
; django_find_project = False
DJANGO_SETTINGS_MODULE=grind.settings.test
python_files==tests*.py test*.py
; addopts =  -p no:warnings --nomigrations --cov=. --cov-report=html
addopts = --nomigrations --cov=. --cov-report=html